name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4a3039978e7d7e27|||||||||||||||
add_original_metabolite_names|function|ab21d023df5da19e|||||||||||||||
calculate_estimates|function|82e7887c386cb1b2|||||||||||||||
column_values_to_snake_case|function|074e817e19db405b|||||||||||||||
create_model_workflow|function|60065308e570c7e4|||||||||||||||
create_recipe_spec|function|275e43bdda3dd47a|||||||||||||||
descriptive_stats|function|51a9420415a7af6a|||||||||||||||
df_model_estimates|stem|75c06c02d52604e8|c54121e4cf891739|bd91b550717def6b|694756191||t19671.4055203181s|dff923d388a70b81|856|rds|local|vector|||1.06|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|a49e89a26ecbd55a|06bc50c38cf95e77|76db17b5529f9d21|1571712024||t19670.3771178233s|a0252f4d8dc0f410|403|rds|local|vector|||0.16||
fig_metabolite_distribution|stem|5ecb0e5b5c135faa|fab028a148ebe7e6|8741a6c9ca9aa049|1263992679||t19670.4217187545s|b2934145dd9ab069|78304|rds|local|vector|||0||
file|stem|301125be9d4645ea|6f5a37980713f8c6|ef46db3751d8e999|-1301001980|data/lipidomics.csv|t19650.8891848465s|6f631a918b070454|24313|file|local|vector|||0|package tibble was built under R version 4.3.2|
generate_model_results|function|6a9305f91da0e052|||||||||||||||
lipidomics|stem|6c7c870951074622|7940706ee8ea8eb8|74cf55e34db4cd4e|-1170387675||t19670.3892804986s|30e7dd23cf8c9239|4884|rds|local|vector|||0.17||
metabolites_to_wider|function|8eff1105ed5e7f18|||||||||||||||
plot_distributions|function|8514f6cf3e3ac1dc|||||||||||||||
quarto_doc|stem|7e83d147843febfa|d3457f74e24f7da9|20e728ff5a74ff4d|1886859688|doc/learning.html*doc/learning.qmd|t19671.4056887513s|5ba3916210f3be87|40858|file|local|vector|||14.57||
split_by_metabolite|function|a2e9ee2dd226dea7|||||||||||||||
tidy_model_output|function|4ff0d9127acce476|||||||||||||||
