name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|73b7f4fa06411fc2|||||||||||||||
add_original_metabolite_names|function|ab21d023df5da19e|||||||||||||||
calculate_estimates|function|3d97375fe0e1bbb5|||||||||||||||
column_values_to_snake_case|function|074e817e19db405b|||||||||||||||
create_model_workflow|function|60065308e570c7e4|||||||||||||||
create_recipe_spec|function|275e43bdda3dd47a|||||||||||||||
descriptive_stats|function|51a9420415a7af6a|||||||||||||||
df_model_estimates|stem|75c06c02d52604e8|c54121e4cf891739|a622b7dcae03067f|694756191||t19671.4231452153s|dff923d388a70b81|856|rds|local|vector|||1.05|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|a49e89a26ecbd55a|06bc50c38cf95e77|76db17b5529f9d21|1571712024||t19670.3771178233s|a0252f4d8dc0f410|403|rds|local|vector|||0.16||
fig_metabolite_distribution|stem|5ecb0e5b5c135faa|fab028a148ebe7e6|8741a6c9ca9aa049|1263992679||t19670.4217187545s|b2934145dd9ab069|78304|rds|local|vector|||0||
fig_model_estimates|stem|90ccd10655b978aa|16a1b6385d9d61a3|4e02cf77589a379d|1462996731||t19671.4231458289s|bbd321d1e1c2a1f5|53261|rds|local|vector|||0.01||
file|stem|301125be9d4645ea|6f5a37980713f8c6|ef46db3751d8e999|-1301001980|data/lipidomics.csv|t19650.8891848465s|6f631a918b070454|24313|file|local|vector|||0|package tibble was built under R version 4.3.2|
generate_model_results|function|6a9305f91da0e052|||||||||||||||
lipidomics|stem|6c7c870951074622|7940706ee8ea8eb8|74cf55e34db4cd4e|-1170387675||t19670.3892804986s|30e7dd23cf8c9239|4884|rds|local|vector|||0.17||
metabolites_to_wider|function|8eff1105ed5e7f18|||||||||||||||
plot_distributions|function|8514f6cf3e3ac1dc|||||||||||||||
plot_estimates|function|f8909472431d54da|||||||||||||||
quarto_doc|stem|7b78afb7f6f197ca|7501c14284a43c0a|0aac534f6aa3194c|1886859688|doc/learning.html*doc/learning.qmd|t19671.4290104655s|acc2585060c487c2|42435|file|local|vector|||13.03||
split_by_metabolite|function|a2e9ee2dd226dea7|||||||||||||||
tidy_model_output|function|4ff0d9127acce476|||||||||||||||
